.banner {
  height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: 1fr;
  padding: 1rem 1rem 20rem;
  padding-top: 40vh;
  z-index: 2;
  background-color: var(--color-primary);
}

.logo {
  svg {
    fill: var(--color-grey);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    padding: 0.2rem;
    margin: 0.4rem;
    border: 2px solid var(--color-grey);
  }
}

.text {
  align-self: center;
  justify-self: center;

  display: grid;
  justify-items: center;
  row-gap: 1.2rem;
}

.line,
.title,
.arrow {
  opacity: 0;
  transform: translateY(6px);
  animation-name: fadeUp;
  animation-duration: 900ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

.title {
  animation-delay: 1000ms;

  //   @media only screen and (min-width: 700px) {
  //     font-size: 2.6rem;
  //   }

  //   @media only screen and (min-width: 1000px) {
  //     font-size: 3rem;
  //   }
}

.line {
  animation-delay: 800ms;
  height: 2px;
  width: 75%;
  background-color: var(--color-text);
}

.arrow {
  animation-delay: 2500ms;
  cursor: pointer;

  color: var(--color-text);
  display: block;
  position: absolute;
  z-index: 2;
  width: 4rem;
  height: 4rem;
  bottom: 2.5rem;
  left: 50%;
  margin-left: -2rem;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
