.priorities-background {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 100%;
  width: 100%;
}

.priorities-wrapper {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  background-color: var(--color-secondary);
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-sm);
  margin: 1rem 5rem;

  display: grid;
  justify-content: center;

  @media only screen and (min-width: 500px) {
    margin: 1rem var(--gutter-sm);
  }

  @media only screen and (min-width: 600px) {
    margin: 1rem var(--gutter-md);
  }

  @media only screen and (min-width: 700px) {
    margin: 1rem 2rem;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 1fr;
    max-width: var(--items-max-width);
  }
  @media only screen and (min-width: 1000px) {
    margin: 1rem 6rem;
  }
}

.priorities-header {
  grid-row: 1/2;
  padding-top: 3rem;
  text-align: center;
}

.priorities-row {
  grid-row: 2/3;
  justify-self: center;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  @media only screen and (max-width: 700px) {
    flex-flow: column nowrap;
  }
}

.priority {
  display: grid;
  justify-items: center;
  grid-template-rows: max-content max-content 1fr;

  padding: 4rem 4rem 5rem;
  row-gap: 0.6rem;
  text-align: center;

  & > * {
    // Animation presets
    opacity: 0;
  }

  &--visible > * {
    animation: fadeIn 0.4s ease-in forwards;
  }

  @media only screen and (min-width: 700px) {
    padding: 4rem 1.6rem;
    max-width: 19rem;
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-grey-light);

    @media only screen and (min-width: 700px) {
      border-bottom: none;
      border-right: 1px solid var(--color-grey-light);
    }
  }

  img {
    width: 8rem;
    align-self: center;
    padding-bottom: 1rem;
    fill: currentColor;

    @media only screen and (min-width: 700px) {
      width: 6rem;
    }
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
